<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Trigger GitHub Pages rebuild -->
    <style>
        body{
            background-image: url(./photos/WhatsApp\ Image\ 2024-07-10\ at\ 23.01.07_4a899855.jpg);
            width: auto;
        }
        h1{
          font-family: Oswald, sans-serif;
        }
        .main{
          text-align: center;
          padding: 10px 10px;
          margin-top: 50px;
          margin-left: 350px;
          width: 900px;
          height: 300px;
          border: 5px solid black;
          border-radius: 25px;
        }
        p{
          font-family: "Anton", sans-serif;
          font-weight: 400;
          font-style: normal;

          /* font-family: 'Times New Roman', Times, serif;
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight:500 ;
          font-style: normal; */
          
        }
        .frame{
          position: relative;
          width:800px;
          height:200px;
          margin-top:80px;
          margin:auto;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
   <div class="main">
    <h1>hey Khushi!</h1>
    <p>Nahi pta kya ho gya hai mujhe........nahi reh paa rha hu tumse baat krein bina.........mujhe pta hai mai chitiya hu vo bhi bahut bde wala.........firrr bhi jaisa bhi hu I like you........darr jaata hu kabhi attachment naa ho jaau.......mujhe nahi pta abb kuch bhi ho bss tumse baat karni hai........vahi baatien lunch kia....dinner kia.....soo gye yah nahi.......subah tumhare call se uthna....miss karta hu bohot.........please bss ek baar ek chance de do......bss ek last baar.........aur tumne hi too kha tha kii.......ye chote chote jhagde part hote hai relationship ke.......kuch bhi problem hogi hogi long distance me hum solve kar lenge......bss ek unique way me try kar rha hu.....bss itna hi web dovelopment aata hai mujhe........firr bhi jitna bhi kia hai apne dil se kia hai........bss bss ek baar ek last chance......abse koi fucked up nahi kaunga......aur jo bhi obstacle aayenge hum dono maturity se handle akr lenge........last time maine jo bhi likha uske liye sorry.......bss drr gya tha attacthment se.........too kuch bhi likh dia......chutiya hu na....</p>
   </div>
   <div class="frame">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./photos/rotated.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./photos/Screenshot 2024-07-10 230716.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./photos/WhatsApp Image 2024-07-10 at 23.01.08_1738ac0c.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   </div>
</body>
</html>
